uuid: e1f47436-9ce8-4825-a972-b67aa1025c72
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.tv_shows
  module:
    - text
id: node.tv_shows.body
field_name: body
entity_type: node
bundle: tv_shows
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
